.listings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    margin-top: 10rem;
    
    
}


.container{
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-gap:10rem; 
    grid-row-gap:2rem; 
}




.listings-container>h3{
    color: var(--orange);
    font-size: 20px;
}
.listings-container>:nth-last-of-type(2){
    font-size:3rem;
    font-weight: bold;
    gap: 1rem;
    color: white;
}

.card-body {
    background-color: var(--gray);
    width: 20rem;
    height: 18rem;
}

.top{
    display: flex;
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    height: 8rem;
}

.top>h4{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.top>h3:nth-of-type(1){
    font-size: 20px;
    font-weight: bold;
}

.top>h3:nth-of-type(2){
    font-weight: normal;
    font-size: 18px;
    color: red;
}

.middle {
    display: flex;
    justify-content: space-around;
}

.middle>div:nth-of-type(1){
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.middle>div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.middle>div:nth-of-type(3){
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.button {
    color: white;
    background-color: var(--orange);
    width: 8rem;
    height: 2.5rem;
    border: none;
}

.middle-t {
    color: white;
}


